In [3]:
import pandas as pd

In [6]:
pokemon_data = pd.read_csv("pokemon.csv")

In [7]:
pokemon_data.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [5]:
pokemon_data.tail()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [17]:
#diviser par génération
#151 premiers Pokémon dont quatre légendaires et un fabuleux ;

g1 = pokemon_data[pokemon_data["#"] < 152]

#la deuxième introduit 100 espèces dont cinq légendaires et un fabuleux ;

g2 = pokemon_data[(pokemon_data["#"] > 151) & (pokemon_data["#"] < 252)]


#la troisième introduit 135 espèces dont huit légendaires et deux fabuleux ;

g3 = pokemon_data[pokemon_data["#"] < 152]

#la quatrième introduit 107 espèces dont neuf légendaires et cinq fabuleux ;

g1 = pokemon_data[pokemon_data["#"] < 152]

#la cinquième introduit 156 espèces dont neuf légendaires et quatre fabuleux ;

g1 = pokemon_data[pokemon_data["#"] < 152]

#la sixième introduit 72 espèces dont trois légendaires et trois fabuleux ;

g1 = pokemon_data[pokemon_data["#"] < 152]

#la septième introduit 88 espèces dont onze légendaires, cinq fabuleux et onze Ultra-Chimèresnote 3 ;

g1 = pokemon_data[pokemon_data["#"] < 152]

#la huitième introduit 89 nouvelles espèces dont dix légendaires et un fabuleuxnote 4. Elle introduit également 7 nouvelles espèces au travers du jeu Légendes Pokémon : Arceus se déroulant à Hisui ;

g1 = pokemon_data[pokemon_data["#"] < 152]

#la neuvième introduit actuellement 116 nouvelles espèces.

g1 = pokemon_data[pokemon_data["#"] < 152]

In [18]:
g2

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
166,152,Chikorita,Grass,NaN,318,45,49,65,49,65,45,2,False
167,153,Bayleef,Grass,NaN,405,60,62,80,63,80,60,2,False
168,154,Meganium,Grass,NaN,525,80,82,100,83,100,80,2,False
169,155,Cyndaquil,Fire,NaN,309,39,52,43,60,50,65,2,False
170,156,Quilava,Fire,NaN,405,58,64,58,80,65,80,2,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
267,248,Tyranitar,Rock,Dark,600,100,134,110,95,100,61,2,False
268,248,TyranitarMega Tyranitar,Rock,Dark,700,100,164,150,95,120,71,2,False
269,249,Lugia,Psychic,Flying,680,106,90,130,90,154,110,2,True
270,250,Ho-oh,Fire,Flying,680,106,130,90,110,154,90,2,True
271,251,Celebi,Psychic,Grass,600,100,100,100,100,100,100,2,False